<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About the author and site">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>About &middot; Mark Ayers</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://philoserf.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://philoserf.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://philoserf.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://philoserf.com/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="114x114" href="https://philoserf.com/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://philoserf.com/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://philoserf.com/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://philoserf.com/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://philoserf.com/img/apple-icon-180x180.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://philoserf.com/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://philoserf.com/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://philoserf.com/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://philoserf.com/img/apple-icon-76x76.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://philoserf.com/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://philoserf.com/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://philoserf.com/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://philoserf.com/img/favicon-96x96.png">
<link rel="manifest" href="https://philoserf.com/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://philoserf.com/">Mark Ayers</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://philoserf.com/post/"><i class='fa fa-list fa-fw'></i>Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://philoserf.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/markpaulayers" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/philoserf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>About</h1>
  <h2>About the author and site</h2>
</div>
<div class="content">
  

<p>Mark is a human being. He lives in Edmonds, a small town in Washington State – United States of America. His home provides the advantages of a great city and a small coastal town in a region nestled between mountain ranges, divided by the Salish Sea, and a series of freshwater lakes and rivers. Mark lived in Italy for a year in the early 1980s and in Turkey for a year in the early 1990s. He earned a degree in political science at The University at Albany, State University of New York. Today he works on cloud-native computing technologies in Seattle USA.</p>

<p><em>The views expressed here are his own. They are not endorsed, approved, or reviewed by any other person or organization.</em></p>

<h1 id="contact-information">Contact Information</h1>

<pre><code class="language-plain">MARK AYERS
712 ALDER ST
EDMONDS WA 98020-3416
UNITED STATES OF AMERICA

mark@philoserf.com
+ 1.206.280.4061
</code></pre>

<p><strong>github:</strong> <a href="http://github.com/philoserf"><strong>@philoserf</strong></a> <strong>| email:</strong> <a href="mailto:mark@philoserf.com"><strong>mark@philoserf.com</strong></a></p>

</div>

</div>
</div>
<script src="https://philoserf.com/js/ui.js"></script>




</body>
</html>

