<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31.1" />

  <title>Technology &middot; Mark Ayers</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://philoserf.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://philoserf.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://philoserf.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
  <link rel="alternate" type="application/rss+xml" title="Mark Ayers" href="https://philoserf.com/topics/technology/index.xml" />
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/solarized-dark.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://philoserf.com/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="114x114" href="https://philoserf.com/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://philoserf.com/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://philoserf.com/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://philoserf.com/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://philoserf.com/img/apple-icon-180x180.png">
<link rel="apple-touch-icon" sizes="57x57" href="https://philoserf.com/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://philoserf.com/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://philoserf.com/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://philoserf.com/img/apple-icon-76x76.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://philoserf.com/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://philoserf.com/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://philoserf.com/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://philoserf.com/img/favicon-96x96.png">
<link rel="manifest" href="https://philoserf.com/img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://philoserf.com/">Mark Ayers</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://philoserf.com/post/"><i class='fa fa-list fa-fw'></i>Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://philoserf.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://philoserf.com/topics/technology/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/markpaulayers" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/philoserf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Technology</h1>
</div>

<div class="content">
  
    <article>
  <header>
    <h2><a href="https://philoserf.com/post/good-code/">Good Code</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-02-05 00:00:00 &#43;0000</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://philoserf.com/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/quality">Quality</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/code">Code</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  Good Code
 Works Is easy to understand Is easy to change Is fun to work with  Reference: https://robots.thoughtbot.com/what-is-good-code
In fairness, this view is valid too: https://xkcd.com/844/
With the existing code bases we work on and the code bases we create, I am going to work tirelessly to improve the first case and contribute the later.
  </p>

  
</article>

  
    <article>
  <header>
    <h2><a href="https://philoserf.com/post/shell-script-style/">Bash Shell Script Style Guide</a></h2>

    <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-01-23 00:00:00 &#43;0000</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://philoserf.com/topics/technology">Technology</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/bash">bash</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/shell">shell</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/script">script</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/style">style</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://philoserf.com/tags/quality">quality</a>
    
  </div>
  
  

</div>

  </header>

  <p>
  We drive our devops system of CI/CD pipelines with a collection of standardized bash shell scripts. These scripts collect required resources; validate starting conditions; check for lint and style issues; run unit, acceptance, integration, performance, and smoke tests; build deployment packages and supporting infrastructure in various environments; all while collecting metrics on the artifacts being built and the pipeline&rsquo;s execution; and reporting the success and failure of each pipeline stage, job, and task into our dedicated chatops channels.
  </p>

  
  <footer>
    <a href="https://philoserf.com/post/shell-script-style/">Read more<i class="fa fa-angle-double-right fa-fw"></i></a>
  </footer>
  
</article>

  
</div>

</div>
</div>
<script src="https://philoserf.com/js/ui.js"></script>




</body>
</html>
